{
    "chat.tools.terminal.autoApprove": {
        "/^Get-Content frontend\\\\\\.env\\.local \\| Select-String '\\^NEXT_PUBLIC_API_URL='; Get-ChildItem \\.github\\\\workflows -Name; Get-ChildItem \\.vscode -ErrorAction SilentlyContinue; node --version$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}